Contrato Consulta Cartao

Path: /autorizacao

{
    "numeroCartao": "00001",
    "nomeClienteCartao": "Linao",
    "codigoSeguranca": "001",
    "dataValidade": 20180508,
    "valor": 39.99
}

Resposta: 200 - OK ou 400 - Bad Request
